from django.shortcuts import render

# 필요한 view 목록
'''
1. 제안서 목록 조회 (작성 일자를 기준으로 정렬)
2. 제안서 상세 조회 (화면 UI에서 해당 제안서를 클릭 시 내용이 나올 수 있게 GET 요청)
3. 제안서 생성 (수동으로 생성을 하거나 GPT AI를 활용해서 생성할 수 있게 만들기)
4. 제안서 수정 (수정할 제안서를 선택하고, 수정 내용을 입력받아 업데이트)
5. 제안서 상태 변경 (제안서의 현재 상태를 확인하고, 새로운 상태로 변경) -> 거절, 수락 UI 버튼이 존재하며, 해당 버튼 클릭 시 상태 변경이 됨
6. 제안서 삭제 (제안서를 선택하고 삭제 요청을 처리)
7. 제안서 검색 (제안서 제목, 작성자, 작성일 등을 기준으로 검색할 수 있는 기능)
'''